; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

; Information {{{
; Mandatory
Full name:     gruvdark 
Short name:    gruvdark
Author:        Sheldon <info@sheldonl.dev>
Neovim:        yes

Website:       https://sheldonl.dev
Description:   Template for dark colorscheme
; }}}

; Common linked groups {{{
Tag               -> Special
Typedef           -> Type
Define            -> PreProc
Include           -> PreProc
Exception         -> Special
Label             -> Statement
Debug             -> Special
Macro             -> PreProc
PreCondit         -> PreProc

PopupSelected     -> PmenuSel
QuickFixLine      -> Search
SpecialComment    -> Special
SpecialChar       -> Special
Repeat            -> Statement

StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC

; See `:help lCursor`
lCursor           -> Cursor
; }}}

Background: dark
Variant: gui 256 

; Color palette {{{
; Color name         GUI
Color: black         #1f2020  ~
Color: red           #e8583f  ~
Color: yellow        #fe801f  ~
Color: green         #6f9f68  ~
Color: blue          #8098af  ~
Color: magenta       #a070a8  ~

Color: brightblack   #2f3030  ~
Color: brightred     #ff4838  ~
Color: brightyellow  #ffb82f  ~
Color: brightgreen   #afb828  ~
Color: brightblue    #afcfdf  ~
Color: brightmagenta #df8f9f  ~

Color: white         #d8c8b8  ~
Color: darkred       #a86f5f  ~
Color: darkgreen     #4f7f48  ~
Color: darkblue      #485f8f  ~
Color: lightgray     #a89888  ~
Color: gray          #8f8880  ~
Color: darkgray      #444444  ~
; }}}

; Terminal colors {{{
Term colors: black red green yellow blue magenta brightblack
Term colors: brightred brightgreen brightyellow brightblue brightmagenta white
Term colors: darkgreen darkblue darkred
; }}}

#if get(g:, '@optionprefix_transp_bg', 0)
Normal          white          none
#else
Normal          white           black
#endif

; Default highlight groups {{{

; Group              Foreground       Background        Attributes
Boolean             brightmagenta     none              italic
Float               brightmagenta     none              bold
Number              brightmagenta     none              bold
Character           brightgreen       none              bold
String              brightgreen       none              italic
Keyword             brightblue        none              bold
Conditional         brightblue        none              italic
Function            brightyellow      none              bold
StorageClass        blue              none              italic
Structure           yellow            none
Operator            yellow            none              italic
Delimiter           red               none              italic

ColorColumn          none             brightblack
Conceal              gray             none
Cursor               black            white
CursorColumn         none             brightblack
CursorLine           none             brightblack
CursorLineNr         none             brightblack

DiffAdd              darkgreen        none              reverse
DiffChange           darkblue         none              reverse
DiffDelete           darkred          none              reverse
DiffText             brightyellow     none              reverse

Directory            blue             none
EndOfBuffer          darkgray         none
ErrorMsg             white            brightred
FoldColumn           gray             none
Folded               gray             brightblack       italic
IncSearch            yellow           none              reverse
LineNr               gray             none
MatchParen           brightblack      gray 
ModeMsg              yellow           none              bold
MoreMsg              brightyellow     none              bold
NonText              darkgray         none
Pmenu                lightgray        brightblack
PmenuSbar            none             gray
PmenuSel             black            brightgreen       bold 
PmenuThumb           white            gray
Question             yellow           none              bold
Search               black            brightyellow
SignColumn           yellow           brightblack
SpecialKey           darkgray         none

SpellBad             brightred        none              s=brightred    italic t=underline g=undercurl
SpellCap             brightblue       none              s=brightblue   italic t=underline g=undercurl
SpellLocal           brightgreen      none              s=brightgreen  italic t=underline g=undercurl
SpellRare            brightyellow     none              s=brightyellow italic t=underline g=undercurl

StatusLine           brightgreen      black
StatusLineNC         black            brightgreen
TabLine              gray             darkgray
TabLineFill          brightgreen      darkgray
TabLineSel           brightgreen      brightblack       bold 

Title                brightyellow     none              bold

VertSplit            darkgray         black

Visual               none             none              reverse
VisualNOS            none             none              reverse

WarningMsg           brightred        none              bold
WildMenu             green            darkgray          bold

; Other conventional group names (see `:help group-name`)
Comment              gray             none              italic
Constant             brightmagenta    none
Error                brightred        brightblack       bold, reverse
Identifier           blue             none
Ignore               fg               none
PreProc              green            none
Special              brightyellow     none              italic
Statement            magenta          none
Todo                 lightgray        none              bold
Type                 yellow           none              bold
Underlined           magenta          none              italic

; See `:help CursorIM`

CursorIM             none             none              reverse
; See `:help window-toolbar`
ToolbarLine          none             darkblue
ToolbarButton        lightgray        darkgray          bold
; }}}

; Additional highlight groups {{{
; Add additional highlight groups here if you want
; }}}

; B/W variant {{{
Include: _bw.colortemplate
; }}}
